# diarioPedagogico

./: README.md  build.gradle
Emoji/: build.gradle  gradle.properties
Emoji/src/main/: build.gradle
app/: build.gradle  google-services.json  proguard-project.txt  proguard-rules.pro
app/google-service/: google-services.json
app/keystore/: debug.keystore
app/release/: output.json
app/src/androidTest/java/com/dese/diario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: Ayudita.html  about.html  div.css  index.html  style.css
app/src/main/java/com/dese/diario/: About.java  Analyze.java  ChooseColor.java  Colaboration.java  Conclusion.java  CreateAccount.java  DataPersonal.java  DataSchool.java  DataSocial.java  Descripting.java  DetailMyPublication.java  DetailPublication.java  Feedback.java  Feelings.java  FindFriends.java  ForgetPassword.java  LoginActivity.java  MainActivity.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java  MyPublication.java  Plan.java  Profile.java  Publication.java  Register.java  SelectAccount.java  Settings.java  Terms.java  Testing.java  facebook.java
app/src/main/java/com/dese/diario/Adapter/: Adapter_Experence.java  Adapter_File.java  Adapter_File_Feed.java  Adapter_File_MP.java  Adapter_Friends.java  Adapter_Grupo.java  Adapter_Item.java  Adapter_MyPubication.java  Adapter_PersonalInformation.java  Adapter_Pubication.java  Adapter_RePubication.java  ItemAdapter.java  ListRepublication.java
app/src/main/java/com/dese/diario/Item/: DialogGrup.java  Item.java  ItemClickListener.java  MyHolder.java  MyHolderE.java  MyHolderF.java  MyHolderItem.java  MyHolderItemFeed.java  MyHolderMP.java  MyHolderP.java  MyHolderR.java  MyHolderView.java  MyLongClickListener.java  MyViewHolder.java  Search_friends.java
app/src/main/java/com/dese/diario/Objects/: DataFriends.java  DetailPublication.java  Experence.java  Group.java  MyPublication.java  Publication.java  RePublication.java  Urls.java  Usuario.java
app/src/main/java/com/dese/diario/POJOS/: DatosUsr.java  Reflexion.java  VariablesLogin.java
app/src/main/java/com/dese/diario/Resource/: AvatarImageBehavior.java  CheckForSDCard.java  CustomVolleyRequest.java  DownloadTask.java  Font.java  Recording.java  ShowProgressDialog.java  Upload.java
app/src/main/java/com/dese/diario/Resource/DataBase/: AdminBD.java
app/src/main/java/com/dese/diario/Resource/Dialogs/: ColorChooserDialog.java
app/src/main/java/com/dese/diario/Resource/OnBoarding/: OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java
app/src/main/java/com/dese/diario/Utils/: AvatarImageBehavior.java  CheckForSDCard.java  Constants.java  CustomVolleyRequest.java  DownloadTask.java  ExportPDF.java  FileUploadNotification.java  Font.java  Permissos.java  Recording.java  ServerValidate.java  Session.java  ShowProgressDialog.java  Upload.java  Urls.java
app/src/main/java/com/dese/diario/Utils/DataBase/: AdminBD.java  Consults.java
app/src/main/java/com/dese/diario/Utils/Dialogs/: ColorChooserDialog.java  DialogGrup.java
app/src/main/java/com/dese/diario/Utils/FirebaseService/: FirebaseConection.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java  FirebaseReferences.java  PostJSON.java
app/src/main/java/com/dese/diario/Utils/OnBoarding/: OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java
app/src/main/res/anim/: move.xml  movevinput.xml  movevoutput.xml  state.xml
app/src/main/res/drawable/: Thumbs.db  action_card_press.xml  action_press.xml  btn_flat_red_selector.xml  button_rectangule.xml  circle_item.xml  edit_text_button_transparent.xml  edit_text_design.xml  edit_text_unbording.xml  gird_selector.xml  selected.xml  selector.xml  unselected.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  edit_text_button_accent.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_analyze.xml  activity_choose_color.xml  activity_conclusion.xml  activity_create_account.xml  activity_data_personal.xml  activity_data_school.xml  activity_data_social.xml  activity_descripting.xml  activity_detail_my_publication.xml  activity_detail_publication.xml  activity_facebook.xml  activity_feedback.xml  activity_feelings.xml  activity_find_friends.xml  activity_forget_password.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_my_publication.xml  activity_onboarding.xml  activity_plan.xml  activity_profile.xml  activity_publication.xml  activity_register.xml  activity_search_friends.xml  activity_select_account.xml  activity_settings.xml  activity_terms.xml  activity_testing.xml  app_bar_main.xml  card_layout_profile.xml  card_layout_profile_start.xml  card_layout_publication.xml  card_layout_repost.xml  card_view_profile.xml  card_view_profile2.xml  card_view_profile3.xml  content_analyze.xml  content_choose_color.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_find_friends.xml  menu_profile.xml  menu_publication.xml
app/src/main/res/raw/: action_press.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land-v19/: attrs.xml
app/src/main/res/values-v19/: attrs.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dese/diario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: KeyDiario.jks
