apply plugin: 'com.android.application'

android {
    signingConfigs {

        config {

            keyAlias 'AMDI'
            keyPassword 'safa2017'
            storeFile file('C:/Users/Eduardo/Documents/Developer/KeyDiario/KeyDiario.jks')
            storePassword 'safa2017'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dese.diario"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {

            shrinkResources true // This must be first
            minifyEnabled true   // This must be after shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "String", "BASE_URL", "\"http://release.com/\""
        }
        debug {
            testCoverageEnabled false
            minifyEnabled false
            shrinkResources false
            debuggable true
        }

    }
    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}
repositories {
            jcenter()
            maven
                    {
                        url "https://jitpack.io"
                    }
        }
configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
    }
}
allprojects {
    buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.sangcomz:FishBun:0.7.1@aar') {
        transitive = true
    }
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    }
    allprojects {
        repositories {
            // ...
            maven { url "https://maven.google.com" }
        }
    }
    compile project(':Emoji')

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'
    compile 'com.sackcentury:shinebutton:0.1.7'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.DoodleScheduling:android-material-chips:1.1.0'
    compile 'com.nbsp:library:1.6'
    compile 'net.gotev:uploadservice:3.0'
    compile 'com.github.karanvs:multiselect:v1.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.github.safetysystemtechnology:progress-image-view-android:v1.0'

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.jhonnyx2012:horizontal-picker:1.0.5'
    compile 'cn.zhaiyifan:rememberedittext:0.9.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.itextpdf:itextpdf:5.0.6'
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.mostafaaryan:transitional-imageview:v0.2.2'
    compile 'com.github.chathuralakmal:AndroidImagePopup:1.0.9'
    compile 'io.github.jeancsanchez.jcplayer:jcplayer:2.6.0-alpha'
    compile 'com.afollestad:material-camera:0.4.4'
    compile 'com.github.boxme:squarecamera:1.1.0'
    compile 'com.droidninja:filepicker:2.0.8'

    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    testCompile 'junit:junit:4.12'

    compile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
