apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dese.diario"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Material Desgin
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //floating
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'
    compile 'com.sackcentury:shinebutton:0.1.7'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    //Segement
    compile 'info.hoang8f:android-segmented:1.0.6'
    //Onboardingcompile
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    //para pakage utileria
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //Chips
    compile 'com.github.DoodleScheduling:android-material-chips:1.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':Emoji')
}
