<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dese.diario.DetailPublication">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDP"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_detail"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/white"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_create_black_24dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">


        <EditText
            android:id="@+id/etRetroalimentacion"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_design"
            android:gravity="center"
            android:hint="Retroalimente.." />
        <ImageView
            android:id="@+id/ivZoomRetro"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_zoom_out_map_black_24dp"
            android:tint="?colorPrimary" />

        <ImageView
            android:id="@+id/ivSendRetro"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="?colorPrimary" />
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>