<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_data_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dese.diario.DataSocial">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarSocial"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:translationZ="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="-6dp"
            android:src="@drawable/ic_perm_identity_black_24dp"
            android:tint="?attr/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="64dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etNameUserEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtInput_name_user"
                android:drawableTint="?colorAccent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:background="@drawable/edit_text_border"
                android:maxLines="1"
                android:enabled="false"
                android:gravity="center"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/md_divider" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="-6dp"
            android:src="@drawable/ic_mail_outline_black_24dp"
            android:tint="?attr/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="64dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etEmailEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:drawableTint="?colorAccent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:background="@drawable/edit_text_border"
                android:maxLines="1"
                android:enabled="false"
                android:gravity="center"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/md_divider" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="-6dp"
            android:src="@drawable/ic_date_range_black_24dp"
            android:tint="?attr/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="64dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <EditText
            android:id="@+id/etDateVigenciaEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_validity"
            android:drawableTint="?colorAccent"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:background="@drawable/edit_text_border"
            android:maxLines="1"
            android:enabled="false"
            android:gravity="center"/>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/md_divider" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="-6dp"
            android:src="@drawable/ic_account_box_black_24dp"
            android:tint="?attr/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="64dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <Button
                android:id="@+id/etViewFriends"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_friends"
                android:drawableTint="?colorAccent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:background="@drawable/edit_text_border"
                android:maxLines="1"
                android:enabled="false"
                android:gravity="center"/>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/md_divider" />

    </RelativeLayout>


</LinearLayout>
