<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lyCard2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="@dimen/padding_5dp"
        android:background="@drawable/edit_text_border" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border">
            <FrameLayout
                android:background="?colorAccent"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:id="@+id/lyContentInfoPri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvInformationSchool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/action_information_academic"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="start|center"
                    android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>