<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Register"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Titulo"
                android:textAlignment="center"
                android:background="@drawable/edit_text_design"
                />
            <Spinner
                android:id="@+id/spGpoP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Grupo"
                android:textAlignment="center"
                android:background="@drawable/edit_text_design"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_design"
                    android:gravity="center"
                    android:hint="¿Que esta pasando?"
                    android:textSize="10pt"
                    android:textAlignment="center"

                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                <Button
                    android:id="@+id/btnMoreDesc"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_menu_right"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etSenimientos"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:hint="Describa sus sentimientos y pensamientos"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_design"/>
                <Button
                    android:id="@+id/btnMoreFeels"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_menu_right"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etEvaluacion"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:hint="Evaluación del procedimiento de reflexión"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_design"/>
                <Button
                    android:id="@+id/btnMoreTest"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_menu_right"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etAnalisis"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:hint="Analisis del proceso de reflexión"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_design"/>
                <Button
                    android:id="@+id/btnMoreAnalisi"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_menu_right"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etConclusion"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:hint="Conclusión del proceso de reflexion"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_design"/>
                <Button
                    android:id="@+id/btnMoreConclusion"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_menu_right"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etPlan"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:hint="Plan de acción"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_design"/>
                <Button
                    android:id="@+id/btnMorePlan"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_menu_right"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvItems"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
