<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="17dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dese.diario.Conclusion"
    tools:showIn="@layout/activity_conclusion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goal"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tag_instructions_conclusion"
                    android:layout_marginStart="10dp"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/etConclusionM"
                android:layout_gravity="center"
                android:hint="@string/input_concl"
                android:inputType="textMultiLine"
                android:lines="20"
                android:minLines="20"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_unbording" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
