<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Register"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_design"
                    android:hint="Titulo"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

             <Spinner
                    android:id="@+id/spGpoP"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Grupo"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_design"/>

              <!-- <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spGpoP"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_design"
                    app:ms_alignLabels="false"
                    app:ms_arrowSize="16dp"
                    app:ms_baseColor="?colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_floatingLabelColor="?colorPrimary"
                    app:ms_floatingLabelText="floating label"
                    app:ms_hint="Tema"
                    app:ms_multiline="false"
                    app:ms_thickness="2dp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="290dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_design"
                    android:ems="10"
                    android:hint="¿Que esta pasando?"
                    android:inputType="textMultiLine"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnMoreDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_menu_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvItems"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layoutMode="clipBounds" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSenimientos"
                    android:layout_width="290dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_design"
                    android:ems="10"
                    android:hint="Describa sus sentimientos y pensamientos"
                    android:inputType="textMultiLine"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnMoreFeels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_menu_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etEvaluacion"
                    android:layout_width="290dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_design"
                    android:ems="10"
                    android:hint="Evaluación del procedimiento de reflexión"
                    android:inputType="textMultiLine"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnMoreTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_menu_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etAnalisis"
                    android:layout_width="290dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_design"
                    android:ems="10"
                    android:hint="Analisis del proceso de reflexión"
                    android:inputType="textMultiLine"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnMoreAnalisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_menu_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etConclusion"
                    android:layout_width="290dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_design"
                    android:ems="10"
                    android:hint="Conclusión del proceso de reflexion"
                    android:inputType="textMultiLine"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnMoreConclusion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_menu_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPlan"
                    android:layout_width="290dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_design"
                    android:ems="10"
                    android:hint="Plan de acción"
                    android:inputType="textMultiLine"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnMorePlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_menu_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--   <android.support.v7.widget.RecyclerView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvItems"
                    android:layout_centerVertical="true"/>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
