<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dese.diario.Register"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:showIn="@layout/activity_register">
    <ScrollView
        android:layout_width="328dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                tools:targetApi="lollipop">
                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/txtInput_add_title"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_border"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                >
                <EditText
                    android:id="@+id/etGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="Grupo"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_border"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                >
                <com.rockerhieu.emojicon.EmojiconEditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="Descripcion de la reflexión"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_border"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                >
                <EditText
                    android:id="@+id/etSentimientos"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="Sentimientos y Pensamientos"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_border"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                >
                <EditText
                    android:id="@+id/etEvaluacion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="Evaluación"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_border"
                    />
            </android.support.v7.widget.CardView> <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                >
                <EditText
                    android:id="@+id/etAnalisis"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="Anlisi"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_border"
                    />
            </android.support.v7.widget.CardView>
             <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                >
                <EditText
                    android:id="@+id/etConclusión"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="Conclusion"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_border"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                >
                <EditText
                    android:id="@+id/etPlan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="Plan de Acción"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_border"
                    />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
