<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cllMyPublication"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dese.diario.MyPublication"
    tools:showIn="@layout/activity_my_publication">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="0dp"
          android:orientation="vertical">
            <LinearLayout
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imProfileMyPub"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/ic_contact_icon"

                    />

                <TextView
                    android:id="@+id/tvUserMyPub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imProfileRec"
                    android:text="@string/tag_name_user"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />
            </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swlMyPublication">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMyPublication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_mypublication" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
