<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?colorPrimary">
      <me.zhanghai.android.materialprogressbar.MaterialProgressBar
          android:id="@+id/pbLoad"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center_horizontal"
         android:visibility="gone"
          />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imProfilePreview"
            app:srcCompat="@drawable/image_cloud_sad"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_account"/>

            <TextView
                android:id="@+id/tvNamePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                style="@style/AlertDialog.AppCompat.Light"
                android:text="Nombre Usuario"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_mail_outline_black_24dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/tvMailPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Mail"
                style="@style/AlertDialog.AppCompat"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>