<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardElevation="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAmigo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                app:layout_behavior="com.dese.diario.Utils.AvatarImageBehavior"
                />
    <!--<ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/imgAmigo"
        android:background="@drawable/user_profile_image_background"
        android:src="@drawable/ic_people_outline_black_24dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNameF"
            android:text="Nombre"
            android:layout_gravity="center"
            style="@style/TextAppearance.AppCompat.Title"
            android:textSize="25dp"/>

          <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvidRolF"
                 android:visibility="gone"
                android:textSize="20dp"/>
        </LinearLayout>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/tvIdF"
            android:visibility="gone"
            android:text="Id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/tvAccountF"
            android:layout_gravity="center"
            android:text="Cuenta"/>

        </LinearLayout>


    </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

